<!--pages/edition/edition.wxml-->
<view class="frame">

<!-- 1.0.3 -->
<view class="edition" style="background: #5F9EA0">
    <van-row>
      <van-col span="8"><view class="version">v1.0.3</view></van-col>
    </van-row>
    <van-row>
      <van-col span="8"><view class="time">2021.05.15</view></van-col>
    </van-row>
    
    <van-divider />
    <view class="value">
      <view>1.适配新的登录接口，修改登录逻辑</view>
    </view>
  </view>

  <!-- 1.0.2 -->
  <view class="edition" style="background: #FF9F79">
    <van-row>
      <van-col span="8"><view class="version">v1.0.2</view></van-col>
    </van-row>
    <van-row>
      <van-col span="8"><view class="time">2021.03.12</view></van-col>
    </van-row>
    
    <van-divider />
    <view class="value">
      <view>1.小记录的记录长度增加到200字符</view>
      <view>2.数据库重构</view>
      <view>3.添加反馈增加确认信息</view>
    </view>
  </view>

  <!-- 1.0.1 -->
  <view class="edition" style="background: #D9676F">
    <van-row>
      <van-col span="8"><view class="version">v1.0.1</view></van-col>
    </van-row>
    <van-row>
      <van-col span="8"><view class="time">2020.11.21</view></van-col>
    </van-row>
    
    <van-divider />
    <view class="value">
      <view>1.更新业务逻辑，增加数据加载动画</view>
      <view>2.修复头像可能显示失败的问题</view>
      <view>3.添加版本介绍页面</view>
    </view>
  </view>
  <!-- v1.0.0 -->
  <view class="edition" style="background: #008B8B">
    <van-row>
      <van-col span="8"><view class="version">v1.0.0</view></van-col>
    </van-row>
    <van-row>
      <van-col span="8"><view class="time">2020.09.30</view></van-col>
    </van-row>
    
    <van-divider />
    <view class="value">
      <view>1.系统上线，包含基本的功能</view>
    </view>
  </view>

</view>