<!--pages/record/record.wxml-->



<!-- 搜索框 -->
<van-sticky>
  <van-row>
    <van-col span="24">
      <van-search
        placeholder="请输入搜索关键词"
        background="#70AF9E"
        bind:search="onSearch"
        bind:cancel="onCancel"
        bind:change="searchOnChange"
      />
    </van-col>
  </van-row>
</van-sticky>

<!-- 记录框 -->


<!-- <block wx:for="{{record}}" wx:key="*this">

  <view class="frame">
    <van-row>
      <van-col span="20" offset="2">
        <view class="time"><span class="timeshadow">{{item.dateString}}</span></view>
        <view class="record" id="{{item.record_id}}" style="background-color: {{item.color}};" bind:longpress="del">
          {{item.value}}
        </view>
      </van-col>
    </van-row>
  </view>

</block> -->

<view class="main-container">
  <block wx:for="{{record}}" wx:key="*this">

    <view class="frame">
      <van-row>
        <van-col span="20" offset="2">
          <view class="time"><span class="timeshadow">{{item.dateString}}</span></view>
          <view class="title">{{item.title}}</view>
          <view class="record" id="{{item.record_id}}" style="background-color: {{item.color}};" bind:longpress="del">
            
            <view class="value">{{item.value}}</view>

          </view>
        </van-col>
      </van-row>
    </view>

  </block>
</view>
<view class="hint" wx:if="{{isData}}">
  <text class="hint_text">快来添加你的第一条数据吧</text>
</view>

<!-- 底部添加按钮 -->
<view class="container add">
  <image src="../../images/add.png" bindtap="onClickShow"></image>
</view>

<!-- 弹出的遮罩框 -->
<van-overlay show="{{show}}" bind:click="onClickHide">
  <view class="wrapper">
    <view class="block" catch:tap="noop">
      <!-- 标题框 -->
      <van-divider contentPosition="center"
      customStyle="color: #fff;font-size:40rpx;"
      >添加记录</van-divider>

      <!-- 输入框 -->
      <van-row>
        <van-col span="20" offset="2">

          <!-- 输入标题 -->
          <van-cell-group>
            <van-field
              value="{{title}}"
              title-width="2.2em"
              maxlength="15"
              show-word-limit
              label="标题"
              bind:change="getTitle"
            />
          </van-cell-group>

          <!-- 输入内容 -->
          <van-cell-group>
            <van-field
              value="{{value}}"
              title-width="2.2em"
              type="textarea"
              maxlength="150"
              show-word-limit
              label="内容"
              autosize
              bind:change="getValue"
            />
          </van-cell-group>
        </van-col>
      </van-row>
      <van-row></van-row>
      <!-- 按钮部分 -->
      <van-row>
        <van-col span="8" offset="8" custom-class="btn">
          <van-button color="#E88081" round custom-class="btn1" size="large" bind:click="confirm">确定</van-button>
        </van-col>
        <van-col span="8" custom-class="btn">
          <van-button color="#E88081" round custom-class="btn1" size="large" bind:click="cancel">取消</van-button>
        </van-col>
      </van-row>
    

    </view>
  </view>
</van-overlay>

<!-- <van-notify id="van-notify" /> -->


<!-- 删除框 -->
<van-dialog id="van-dialog" />
<!-- 加载提示框 -->
<van-toast id="van-toast" />

<!-- <view class="frame">
  <van-row>
    <van-col span="20" offset="2">
      <view class="time"><span class="timeshadow">2020-09-21 20:13</span></view>
      <view class="record" style="background-color: #3f7dc6;">
        这是我的第一个小记录！这是我的第一个小记录！
        这是我的第一个小记录！这是我的第一个小记录！
      </view>
    </van-col>
  </van-row>
</view>


<view class="frame">
  <van-row>
    <van-col span="20" offset="2">
      <view class="time"><span class="timeshadow">2020-09-21 20:13</span></view>
      <view class="record" style="background-color: #f1bc42;">
        这是我的第一个小记录！这是我的第一个小记录！
      </view>
    </van-col>
  </van-row>
</view>


<view class="frame">
  <van-row>
    <van-col span="20" offset="2">
      <view class="time"><span class="timeshadow">2020-09-21 20:13</span></view>
      <view class="record" style="background-color: {{color}};">
        这是我的第一个小记录！这是我的第一个小记录！
        这是我的第一个小记录！这是我的第一个小记录！
        这是我的第一个小记录！这是我的第一个小记录！
        这是我的第一个小记录！这是我的第一个小记录！
      </view>
    </van-col>
  </van-row>
</view> -->